{
  "name": "ckeditor5-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^6.0.45",
    "del": "^2.2.2",
    "documentation": "^4.0.0-beta11",
    "esdoc": "^0.4.8",
    "gulp": "^3.9.1",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.0",
    "json-pretty": "0.0.1",
    "shelljs": "^0.7.4"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-design/issues"
  },
  "homepage": "https://github.com/ckeditor/ckeditor5-design#readme"
}
